/*using System;

public static class NthPrime
{
    public static int Prime(int nth)
    {
        if (nth < 1)
            throw new ArgumentOutOfRangeException();

        int counter = 1;
        var currentPrime = 2;

        while (counter < nth)
        {
            counter++;
            currentPrime = NextPrime(currentPrime);
        }

        return currentPrime;
    }

    private static int NextPrime(int currentPrime)
    {
        while (!IsPrime(++currentPrime)) { }

        return currentPrime;
    }

    private static bool IsPrime(int n)
    {
        if (n <= 1) return false;
        if (n <= 3 || n == 5) return true;
        if (n % 2 == 0 || n % 3 == 0 || n % 5 == 0) return false;

        for (int i = 5; i <= Math.Sqrt(n); i += 6)
            if (n % i == 0 || n % (i + 2) == 0)
                return false;

        return true;
    }
}*/