/*public class RailFenceCipher
{
    private readonly int Rails;

    public RailFenceCipher(int rails) => Rails = rails;

    public string Encode(string input) => Transpose(input, true);
    public string Decode(string input) => Transpose(input, false);

    private string Transpose(string input, bool encrypt)
    {
        var transposed = new char[input.Length];

        for (int i = 0, pos = 0; i < Rails; i++)
        {
            var k = i;
            var down = true;

            while (k < input.Length)
            {
                if (encrypt) 
                    transposed[pos++] = input[k];
                else transposed[k] = input[pos++];

                if (i == 0 || i == Rails - 1)
                    k += 2 * (Rails - 1);
                else if (down)
                {
                    k += 2 * (Rails - i - 1);
                    down = false;
                }
                else
                {
                    k += 2 * i;
                    down = true;
                }
            }
        }

        return string.Concat(transposed);
    }
}*/