/*using System.Collections.Generic;

public static class SecretHandshake
{
    public static string[] Commands(int commandValue)
    {
        var commandsMap = new Dictionary<int, string>()
        {
            [0b1] = "wink",
            [0b10] = "double blink",
            [0b100] = "close your eyes",
            [0b1000] = "jump"
        };

        var list = new List<string>();

        foreach (var (key, val) in commandsMap)
            if ((commandValue & key) == key)
                list.Add(val);

        if ((commandValue & 0b10_000) == 0b10_000)
            list.Reverse();

        return list.ToArray();
    }
}*/