/*using System.Collections.Generic;

public static class SecretHandshake
{
    public static string[] Commands(int commandValue)
    {
        var commandsMap = new Dictionary<int, string>()
        {
            [1] = "wink",
            [1 << 1] = "double blink",
            [1 << 2] = "close your eyes",
            [1 << 3] = "jump"
        };

        var list = new List<string>();

        foreach (var (key, val) in commandsMap)
            if ((commandValue & key) == key)
                list.Add(val);

        if ((commandValue & 1 << 4) == 1 << 4)
            list.Reverse();

        return list.ToArray();
    }
}*/